NODE_ENV=production
NODE_CONFIG_DIR=./dist/config/production.js
APP_PORT=8000
DEBUG=
TRACKER_NETWORK_API_URL=https://public-api.tracker.gg/v2/apex/standard
TRACKER_NETWORK_API_KEY=24b2f3f1-3970-435c-97c7-40798a4e0234